APP_NAME=TutorSpace
APP_ENV=local
APP_KEY=base64:H11r3makD6w/E8h2vanSqTadJLqV5WiChNtqAHZS3mg=
APP_DEBUG=true
APP_URL=https://tutorspace.joinme.us

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=joinmeus_tutor_db
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE_LOCAL=local_tutor_db

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.joinme.us
MAIL_PORT=465
MAIL_USERNAME=tutor@joinme.us
MAIL_PASSWORD=Lsq987069!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tutor@joinme.us
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=991494
PUSHER_APP_KEY=4617c13957e71ba6c650
PUSHER_APP_SECRET=f5a677c3505ebf084b64
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# for google sign in
GOOGLE_CLIENT_ID=267432921945-ugaq0vu76ibv06p1bjvifv643sfmmv74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LDES2-7L7_niLClQQZUuZFwZ
GOOGLE_REDIRECT=http://localhost:8001/callback
