APP_NAME=TutorSpace
APP_ENV=local
APP_KEY=base64:H11r3makD6w/E8h2vanSqTadJLqV5WiChNtqAHZS3mg=
APP_DEBUG=true
APP_URL=https://tutorspace.joinme.us

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=www.joinme.us
DB_PORT=3306
DB_DATABASE=joinmeus_tutorspace_db
DB_USERNAME=joinmeus_db_user
DB_PASSWORD=Lsq987069!

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=tutorspace
# DB_USERNAME=luoshuaiqing
# DB_PASSWORD=luoshuaiqing

BROADCAST_DRIVER=pusher
# CACHE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD="5[JE#4U=dFw%4,ez"
REDIS_PORT=6379
REDIS_CLIENT=predis

# MAIL_MAILER=sendmail
# MAIL_HOST=mail.joinme.us
# MAIL_PORT=465
# MAIL_USERNAME=tutor@joinme.us
# MAIL_PASSWORD=Lsq987069!
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=tutor@joinme.us
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tutorspaceusc@gmail.com
MAIL_PASSWORD=luoshuaiqing1234567
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tutorspaceusc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=991494
PUSHER_APP_KEY=4617c13957e71ba6c650
PUSHER_APP_SECRET=f5a677c3505ebf084b64
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# for google sign in
GOOGLE_CLIENT_ID=826720434022-dthqbfjvibttp3stq8m6inoesrf2sn53.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ixp6deuJkFgj8cyPlAX0T3aA
# GOOGLE_REDIRECT=http://localhost:8000/auth/callback
GOOGLE_REDIRECT=https://tutorspace.joinme.us/auth/callback


# for google cloud
GOOGLE_CLOUD_PROJECT_ID=tutorspace
GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=ff1cd1ea1f99a7fc5b3882993d412e9811c94aeb
# GOOGLE_CLOUD_PRIVATE_KEY=
GOOGLE_CLOUD_CLIENT_EMAIL=admin-540@tutorspace.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=107374372386698731933
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/admin-540%40tutorspace.iam.gserviceaccount.com
GOOGLE_CLOUD_STORAGE_BUCKET=tutorspace-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=